spring.application.name=GoodBuy-Config

server.port=8085

spring.cloud.config.server.git.uri=https://github.com/Fiap-Pos-Tech-Arquitetura-Java/GoodBuy-Properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main